
<!DOCTYPE html>
<html>
<head>



<title>fit gym</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  background-image: url("image2/b2a.jpg");
  filter: blur(4px);
  height: 60%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.bg-text {
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0, 0.4); 
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>

<div class="bg-image"></div>

<nav>
<style>
/* unvisited link */
a:link {
  color: hotpink;
}

/* visited link */
a:visited {
  color: white;
</style>
<div class="bg-text">
  <h1 style="font-family:copperplate;font-size:100px"><a href="index.html%20.html">F I T G Y M</a></h1>
</div>


</body>

<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.containers {
  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color:black;
  overflow: hidden;
  width: 100%;
  height:0;
  transition: .5s ease;
}

.containers:hover .overlay {
  bottom: 0;
  height: 100%;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
</head>

<div class="row">
  <div class="column">
   <div class="containers">
  <img src="image2/a1.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text"><u><a href="cardio.html.html">cardio</a></u></div>
  </div>
</div>
</div>
    
  <div class="column">
<div class="containers">
  <img src="image2/a2.jpg" alt="Avatar1" class="image">
  <div class="overlay">
    <div class="text"><u><a href="weight.html.html">weight</a></u></div>
 </div>
</div>
</div>
  <div class="column">
<div class="containers">
  <img src="image2/a3.jpg" alt="Avatar2" class="image">
  <div class="overlay">
    <div class="text"><u><a href="cyclying.html.html">cycling</a></u></div>
 </div>
</div>
</div>
</div>
</nav>
<center>

<style>
#rcorners3 {
  border-radius: 25px;
  border: 2px solid #73AD21;
  padding: 20px; 
  width: 290px;
  height: 365px;  
}
</style>
<p id="rcorners3"><img src="image2/me4.jpg" alt="me" width="250" height="326"></p>

 
<p style="font-family:bahnschrift condensed"><p style="font-size: 110%"> By: fit gym founder,
<br>
Poh Jun Jie </p></p>

</center>
<center>

<h1 style="font-size:100px;"><u><img src="image2/r.gif" alt="me" width="150" height="150"> About us <img src="image2/r.gif" alt="me" width="150" height="150"></u></h1>

</center>
<center>
<p>The FIT Gym name provides its gyms instant recognition and credibility associated
<br>
with an registered trademark and service mark symbolic with quality in the health and fitness industry.

<br>
<br>
<br>

Today, FIT Gym NIE is in the midst of tremendous growth and expansion.
<br>One reason for this surge in members and facilities has been Powerhouse Gym’s ability to not only accommodate fitness entusiast,
<br> but to also attract students of SSM and NIE by providing excellent fitness facilities. </p>

</center>


<style>
#end {
  border: 5px solid black;
  padding: 400px;
  background: url("image2/b1.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  filter: blur(8px);
}
</style>
<div id="end"></div>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  font-family: Arial;
}

.text-block1 {
  position: absolute;
  bottom: 140px;
  right: 0px;
  background-color: white;
  color: black;
  padding-left: 30px;
  padding-right: 20px;
}
.text-block2 {
  position: absolute;
  bottom: 50px;
  right: 50px;
  background-color: black;
  color: white;
  padding-left: 30px;
  padding-right: 20px;
}
.text-block3 {
  position: absolute;
  bottom: 50px;
  right: 660px;
  background-color: white;
  color: black;
  padding-left: 200px;
  padding-right: 200px;
}
</style>
</head>
<body>
<div class="container">

<div class="text-block2">
<h4>contact us @</h4>
<p> tel:12345678 <br> office:87654321 <br> email:12345678@22552.com </p>

<div class="text-block1">
<h4>location:</h4>
<p>1 Nanyang Walk, Singapore 637616 <br> nie blk 5, level 2</p>
<br>
<iframe width="300" height="300" src="https://www.youtube.com/embed/GXVvsKIyZjA"></iframe>
<iframe src="https://www.google.com/maps/place/NIE+block+5+(PE)/@1.3487439,103.6780771,17z/data=!4m8!1m2!2m1!1snie+blk+5!3m4!1s0x31da0f0b8f89b169:0x2d1fdb2f22ced6d4!8m2!3d1.349178!4d103.6773968"></iframe>
<a href="https://www.youtube.com/watch?v=GXVvsKIyZjA">Cr:link of video</a>

<div class="text-block3">
<h1>sign up here!</h1>
<form>
<input type="radio" name="gender" value="male" checked> Male<br>
  <input type="radio" name="gender" value="female"> Female<br>
  <br>
  First name:<br>
  <input type="text" name="firstname">
  <br>
  Last name:<br>
  <input type="text" name="lastname">
  email:<br>
  <input type="text" name="email">
  handphone number: <br>
  <input type="text" name="hanphone number"> <br><br>
  <input type="submit" value="Submit">
</form>


</div>
</div>
</div>
</div>
</body>

<style>
body {
  background-image: url("image2/bgbg.jpg");
  background-repeat: repeat;
background-attachment: scroll;
  background-size: 100% 100%;
}
</style>

</html>